#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1677272701:AAFam03MbhFW_2T6I2GTSl_azGl1v0kg2bI"
GDRIVE_FOLDER_ID = "1sTHzCfTwMmluYQqTU44Mj4VNPY2WWZni"
TELEGRAPH_TOKEN = 
OWNER_ID =530361591
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 1368264
TELEGRAM_HASH = "e71fe0dcd8585c41201187161a42b904"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = "fyRyWLZA"
MEGA_EMAIL_ID = "ss1104565@swccd.edu"
MEGA_PASSWORD = "excel@77"
